[exports]
rootdir=/srv/nfs

[nfsd]
port=2049

[mountd]
port=20048

[statd]
port=20051

[lockd]
port=20052

[reexport]
sqlitedb=/var/lib/nfs/fsids.sqlite
backend_plugin=/lib/libnfsreexport_backends/sqlite.so
fsidd_socket=/run/fsidd.sock
